# OGA.Postgres.DAL

./: .gitignore  README.md
OGA.Postgres.DAL/: OGA.Postgres.DAL.nuspec  OGA.Postgres.DAL.sln  buildpublish.bat
OGA.Postgres.DAL/OGA.Postgres.DAL_NET5/: OGA.Postgres.DAL_NET5.csproj
OGA.Postgres.DAL/OGA.Postgres.DAL_NET5_Tests/: OGA.Postgres.DAL_NET5_Tests.csproj
OGA.Postgres.DAL/OGA.Postgres.DAL_NET6/: OGA.Postgres.DAL_NET6.csproj
OGA.Postgres.DAL/OGA.Postgres.DAL_NET6_Tests/: OGA.Postgres.DAL_NET6_Tests.csproj
OGA.Postgres.DAL/OGA.Postgres.DAL_NET7/: OGA.Postgres.DAL_NET7.csproj
OGA.Postgres.DAL/OGA.Postgres.DAL_NET7_Tests/: OGA.Postgres.DAL_NET7_Tests.csproj
OGA.Postgres.DAL/OGA.Postgres.DAL_SP/: Enumerations.cs  OGA.Postgres.DAL_SP.projitems  OGA.Postgres.DAL_SP.shproj  Postgres_DAL.cs  Postgres_Tools.cs
OGA.Postgres.DAL/OGA.Postgres.DAL_SP/CreateVerify/: DatabaseLayout_Tool.cs
OGA.Postgres.DAL/OGA.Postgres.DAL_SP/CreateVerify/Model/: DbLayout_Column.cs  DbLayout_Database.cs  DbLayout_Table.cs  Enumerations.cs  LayoutComparisonOptions.cs  VerificationDelta.cs
OGA.Postgres.DAL/OGA.Postgres.DAL_SP/Model/: ColumnInfo.cs  DBRole_Assignments.cs  PriKeyConstraint.cs  SQL_Datatype_Names.cs  SQL_Strings.cs  TableColumnDef.cs  TableDefinition.cs
OGA.Postgres.DAL/OGA.Postgres.DAL_SP_Tests/: DatabaseLayout_Tests.cs  DbLayout_UseCase_Tests.cs  OGA.Postgres.DAL_SP_Tests.projitems  OGA.Postgres.DAL_SP_Tests.shproj  PostgresTests.cs  Postgres_Tools_Tests.cs  TableColumnMgmt_Tests.cs  TablePrivilege_Tests.cs  UserMgmt_Tests.cs
OGA.Postgres.DAL/OGA.Postgres.DAL_SP_Tests/Helpers/: ProjectTest_Base.cs
