<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <PackageId>OGA.Postgres.DAL</PackageId>
    <Product>OGA Postgres SQL Data Access Library</Product>
    <Description>Data Access Library (DAL) for PostGreSQL.</Description>
    <Company>OGA</Company>
    <Authors>Lee White</Authors>
    <AssemblyName>OGA.Postgres.DAL</AssemblyName>
    <RootNamespace>OGA.Postgres.DAL</RootNamespace>
    <Configurations>DebugWin;ReleaseWin;DebugLinux;ReleaseLinux</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Win'))">
    <DefineConstants>$(DefineConstants);Windows;NET6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Linux'))">
    <DefineConstants>$(DefineConstants);Linux;NET6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('OSX'))">
    <DefineConstants>$(DefineConstants);OSX;NET6</DefineConstants>
  </PropertyGroup>

  <Import Project="..\OGA.Postgres.DAL_SP\OGA.Postgres.DAL_SP.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="OGA.Common.Lib.NetCore" Version="3.5.0" />
    <PackageReference Include="OGA.SharedKernel" Version="3.5.4" />
  </ItemGroup>

</Project>
