<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>$(MSBuildProjectName)</AssemblyName>

    <RootNamespace>OGA.Postgres.DAL_Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Nanoid" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="OGA.Common.Lib.NetCore" Version="3.5.0" />
    <PackageReference Include="OGA.DomainBase" Version="2.2.5" />
    <PackageReference Include="OGA.SharedKernel" Version="3.5.4" />
    <PackageReference Include="OGA.Testing.Lib" Version="1.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OGA.Postgres.DAL_NET7\OGA.Postgres.DAL_NET7.csproj" />
  </ItemGroup>

  <Import Project="..\OGA.Postgres.DAL_SP_Tests\OGA.Postgres.DAL_SP_Tests.projitems" Label="Shared" />

</Project>
