<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- NoWarn below suppresses NETSDK1138 project-wide -->
    <!-- This suppresses the IDE warning that NET5.0 is out of support. -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>

    <IsPackable>false</IsPackable>

    <RootNamespace>OGA.Postgres.DAL_Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);NET5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Nanoid" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="5.0.18" />
    <PackageReference Include="OGA.Common.Lib.NetCore" Version="3.5.0" />
    <PackageReference Include="OGA.DomainBase" Version="2.2.5" />
    <PackageReference Include="OGA.SharedKernel" Version="3.5.4" />
    <PackageReference Include="OGA.Testing.Lib" Version="1.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OGA.Postgres.DAL_NET5\OGA.Postgres.DAL_NET5.csproj" />
  </ItemGroup>

  <Import Project="..\OGA.Postgres.DAL_SP_Tests\OGA.Postgres.DAL_SP_Tests.projitems" Label="Shared" />

</Project>
